ffffffffc0200000 .text
ffffffffc0201658 .rodata
ffffffffc0202310 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02018b0 commands
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200802 buddy_system_init
ffffffffc0200814 buddy_system_nr_free_pages
ffffffffc020081e buddy_system_free_pages
ffffffffc02009b2 buddy_system_alloc_pages
ffffffffc0200bc0 buddy_check
ffffffffc0200dc6 buddy_system_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02010fe printnum
ffffffffc02022d8 error_string
0000000000000000 readline.c
ffffffffc0206028 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc02015d4 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc02015ba sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc020116a vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206480 SBI_SET_TIMER
ffffffffc0206468 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02014ec readline
ffffffffc0206438 base0
ffffffffc0200032 kern_init
ffffffffc0200f2a free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206460 pmm_manager
ffffffffc0206448 length
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206478 va_pa_offset
ffffffffc02015f0 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206450 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206488 end
ffffffffc020044c cons_putc
ffffffffc0201652 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc0201640 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206470 satp_virtual
ffffffffc02014cc printfmt
ffffffffc0200738 trap
ffffffffc020160c strcmp
ffffffffc0201f68 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc02015a0 sbi_console_putchar
ffffffffc0200f6a pmm_init
ffffffffc0206430 ticks
ffffffffc0200eec alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0206440 buddy
ffffffffc0203000 bootstack
ffffffffc0206010 free_area
ffffffffc020162a strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206458 pages
ffffffffc02001e4 mon_help
