ffffffffc0200000 .text
ffffffffc0206620 .rodata
ffffffffc0208d70 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7320 .sdata
ffffffffc02a7330 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a7330 buf
0000000000000000 panic.c
ffffffffc02b27f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02068c8 commands
0000000000000000 ide.c
ffffffffc02a7730 ide
0000000000000000 clock.c
ffffffffc02b2808 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200898 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e6a pa2page.part.0
ffffffffc0200e86 pte2page.part.0
0000000000000000 swap_fifo.c
ffffffffc02025c8 _fifo_init_mm
ffffffffc02025da _fifo_init
ffffffffc02025de _fifo_set_unswappable
ffffffffc02025e2 _fifo_tick_event
ffffffffc02025e6 _fifo_check_swap
ffffffffc020291a _fifo_swap_out_victim
ffffffffc020297c _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02029b6 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0203426 slob_free
ffffffffc02034da __slob_get_free_pages.constprop.0
ffffffffc020353e slob_alloc.constprop.0
ffffffffc02a7310 arena
ffffffffc02b2850 bigblocks
ffffffffc02a7320 slobfree
0000000000000000 swap.c
ffffffffc0203802 pa2page.part.0
ffffffffc02b2860 sm
0000000000000000 default_pmm.c
ffffffffc020410a default_init
ffffffffc020411c default_nr_free_pages
ffffffffc0204126 default_check
ffffffffc02048a8 default_free_pages
ffffffffc0204a14 default_alloc_pages
ffffffffc0204ac8 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d7e alloc_proc
ffffffffc0204df0 forkret
ffffffffc0204dfe user_main
ffffffffc0204e7c put_pgdir
ffffffffc02ae7e8 hash_list
ffffffffc0205506 do_wait.part.0
ffffffffc02056d8 init_main
ffffffffc02b2888 nr_process
ffffffffc02a7328 last_pid.1
ffffffffc02a732c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020609c sys_getpid
ffffffffc02060a8 sys_pgdir
ffffffffc02060ac sys_putc
ffffffffc02060be sys_kill
ffffffffc02060c4 sys_yield
ffffffffc02060c8 sys_exec
ffffffffc02060d4 sys_wait
ffffffffc02060dc sys_fork
ffffffffc02060ee sys_exit
ffffffffc0208960 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020621a printnum
ffffffffc0208ca8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc027d5d0 _binary_obj___user_badsegment_out_start
ffffffffc023fc08 _binary_obj___user_exit_out_end
ffffffffc0292440 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0234ae0 _binary_obj___user_pgdir_out_end
ffffffffc02690d8 _binary_obj___user_yield_out_start
ffffffffc023fc08 _binary_obj___user_hello_out_start
ffffffffc0234ae0 _binary_obj___user_exit_out_start
ffffffffc0254978 _binary_obj___user_waitkill_out_end
ffffffffc0249988 _binary_obj___user_hello_out_end
ffffffffc025e5b0 _binary_obj___user_softint_out_end
ffffffffc0254978 _binary_obj___user_softint_out_start
ffffffffc0221180 _binary_obj___user_faultread_out_start
ffffffffc0216ae8 _binary_obj___user_forktree_out_start
ffffffffc0287a60 _binary_obj___user_testbss_out_start
ffffffffc0292440 _binary_obj___user_faultreadkernel_out_start
ffffffffc0287a60 _binary_obj___user_badsegment_out_end
ffffffffc02690d8 _binary_obj___user_spin_out_end
ffffffffc0216ae8 _binary_obj___user_badarg_out_end
ffffffffc029c960 _binary_obj___user_faultreadkernel_out_end
ffffffffc0221180 _binary_obj___user_forktree_out_end
ffffffffc0249988 _binary_obj___user_waitkill_out_start
ffffffffc025e5b0 _binary_obj___user_spin_out_start
ffffffffc022ad38 _binary_obj___user_faultread_out_end
ffffffffc022ad38 _binary_obj___user_pgdir_out_start
ffffffffc027d5d0 _binary_obj___user_divzero_out_end
ffffffffc0273030 _binary_obj___user_divzero_out_start
ffffffffc0273030 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc02061aa strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d80 _binary_obj___user_hello_out_size
ffffffffc02a72d0 _binary_obj___user_forktest_out_end
ffffffffc0201648 page_insert
000000000000a9e0 _binary_obj___user_testbss_out_size
ffffffffc0205f88 wakeup_proc
ffffffffc0203654 kallocated
ffffffffc020250e pgdir_alloc_page
ffffffffc02029da mm_create
ffffffffc02060f4 syscall
ffffffffc0200836 print_trapframe
ffffffffc0206286 vprintfmt
ffffffffc0201180 get_page
ffffffffc0200cf4 __alltraps
ffffffffc0200604 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae730 pra_list_head
ffffffffc0200dbe forkrets
ffffffffc0204f5e do_fork
ffffffffc020536c kernel_thread
ffffffffc02b2878 idleproc
ffffffffc02a72d0 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b27e8 proc_list
ffffffffc0202bb2 mm_map
ffffffffc0202c62 dup_mmap
ffffffffc0202d72 vmm_init
ffffffffc0202cfc exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc0202b60 mm_destroy
ffffffffc0204d76 kernel_thread_entry
ffffffffc0205d1c do_wait
ffffffffc0206202 memcpy
ffffffffc0203708 kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc02022d8 copy_range
ffffffffc0200f34 free_pages
ffffffffc02a7330 edata
ffffffffc02005ce cons_init
ffffffffc0204090 swap_in
ffffffffc0200558 ide_write_secs
ffffffffc02b2830 pmm_manager
ffffffffc02b2868 swap_init_ok
ffffffffc020381e swap_init
ffffffffc0204bb8 swapfs_init
ffffffffc02ae760 check_rp
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc020131a exit_range
ffffffffc0205d5a do_kill
ffffffffc0200208 __panic
ffffffffc02005b4 clock_set_next_event
ffffffffc02b2880 initproc
ffffffffc02b2838 va_pa_offset
ffffffffc0206008 schedule
ffffffffc0204d0c switch_to
ffffffffc020618e strnlen
ffffffffc02083c0 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202a50 find_vma
ffffffffc02ae780 swap_in_seq_no
ffffffffc02b2820 npage
ffffffffc02032b2 do_pgfault
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a490 _binary_obj___user_badsegment_out_size
ffffffffc020057c clock_init
ffffffffc0200f74 nr_free_pages
0000000000009da8 _binary_obj___user_pgdir_out_size
ffffffffc02b2810 boot_cr3
ffffffffc02b288c end
ffffffffc02053bc do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc02005d0 cons_putc
ffffffffc02ae7a8 swap_out_seq_no
ffffffffc020661e etext
ffffffffc02b2818 boot_pgdir
ffffffffc0200642 intr_enable
ffffffffc0200fae get_pte
ffffffffc020052e ide_device_size
ffffffffc02b2870 current
ffffffffc029c960 _binary_obj___user_forktest_out_start
ffffffffc0203634 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc0200648 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205f6e cpu_idle
ffffffffc02057fc do_execve
ffffffffc0204bf0 swapfs_read
ffffffffc0200102 cputchar
ffffffffc02061f0 memset
ffffffffc0200534 ide_read_secs
ffffffffc0203f70 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc02015ac page_remove
ffffffffc0206608 hash32
ffffffffc02065e8 printfmt
ffffffffc0205d0c do_yield
ffffffffc0200c6a trap
ffffffffc02061bc strcmp
ffffffffc02009b2 interrupt_handler
ffffffffc02b2858 max_swap_offset
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202a90 insert_vma_struct
ffffffffc0200dc2 kernel_execve_ret
ffffffffc0200640 pic_init
ffffffffc020173e pmm_init
ffffffffc02b2800 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0200ea2 alloc_pages
ffffffffc0200d64 __trapret
ffffffffc02000ac vcprintf
0000000000009bb8 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203f7c swap_out
ffffffffc0203658 kmalloc
ffffffffc0202a22 vma_create
ffffffffc0204ef2 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d70 nbase
ffffffffc02ae7d0 free_area
ffffffffc0204c7e swapfs_write
ffffffffc0203392 user_mem_check
ffffffffc02ae740 check_ptep
ffffffffc0206174 strlen
ffffffffc02b2848 pgfault_num
ffffffffc0200526 ide_init
ffffffffc02061da strchr
ffffffffc02b2840 check_mm_struct
ffffffffc0203f64 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b2828 pages
ffffffffc02011d4 unmap_range
ffffffffc0205dd6 proc_init
ffffffffc020035e mon_help
ffffffffc0200a44 exception_handler
000000000000a970 _binary_obj___user_forktest_out_size
ffffffffc0202508 tlb_invalidate
